# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqDe234789654rfdvbgnjsagvf34567uiknbvcxdsew2wsexdf
JWT_EXPIRATION_TIME=360000000

# DATABASE
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_SYNC=true
DB_NAME=postgres

MODE=develop